{
  "name": "Camera Obscura dei Prototipi",
  "short_name": "CameraObscura",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#000000",
  "icons": []
}
